
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>sc-jsonnet &#8212; snapcraft-jsonnet 0.0.post0.dev1+g6e0b076.dirty documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="sc-jsonnet">
<h1>sc-jsonnet<a class="headerlink" href="#sc-jsonnet" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation of <strong>sc-jsonnet</strong>.</p>
<div class="section" id="howto">
<h2>Howto<a class="headerlink" href="#howto" title="Permalink to this headline">¶</a></h2>
<p>First you need to get <strong>sc-jsonnet</strong> from the snap store:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo snap install sc-jsonnet
</pre></div>
</div>
<p>Now you have the program you need to make a file called
<cite>snapcraft.jsonnet</cite> in your snapcraft project at
<cite>./snap/local/snapcraft.jsonnet</cite>. Add the following to begin with:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">snap/local/snapcraft.jsonnet</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">local</span> <span class="n">snapcraft</span> <span class="o">=</span> <span class="kn">import</span> <span class="s1">&#39;snapcraft.libsonnet&#39;</span><span class="p">;</span>

<span class="n">snapcraft</span> <span class="p">{</span>
    <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;my-jsonnet-snap-name&quot;</span><span class="p">,</span>
    <span class="n">version</span><span class="p">:</span> <span class="s2">&quot;0.1&quot;</span><span class="p">,</span>
    <span class="n">summary</span><span class="p">:</span> <span class="s2">&quot;Single-line elevator pitch for your amazing snap&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="p">:</span> <span class="s2">&quot;This is my-snap&#39;s description. You have a paragraph or two to tell the most important story about your snap. Keep it under 100 words though, we live in tweetspace and your description wants to look good in the snap store.&quot;</span><span class="p">,</span>
    <span class="n">grade</span><span class="p">:</span> <span class="s2">&quot;devel&quot;</span><span class="p">,</span>
    <span class="n">confinement</span><span class="p">:</span> <span class="s2">&quot;devmode&quot;</span><span class="p">,</span>

    <span class="n">parts</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;my-part&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="n">plugin</span><span class="p">:</span> <span class="s2">&quot;nil&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>Finally we need to run the translation step to convert the jsonnet
into yaml for <cite>snapcraft</cite> to use. First, we run <cite>sc-jsonnet</cite>
without any parameters to see the yaml that will be produced:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sc-jsonnet
</pre></div>
</div>
<p>Now we have verified that everything works, we can run with
<cite>-o snap/snapcraft.yaml</cite> to save into your project <cite>snapcraft.yaml</cite>
for the snapcraft tool to use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sc-jsonnet -o snap/snapcraft.yaml
</pre></div>
</div>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-1">Version 0.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">Module Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/snapcraft_jsonnet.html">snapcraft_jsonnet package</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">snapcraft-jsonnet</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">Module Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="license.html" title="next chapter">License</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Daniel Llewellyn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>